#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : SET_GlobalProcedures
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x11dd9b9000210472
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes : []
  procedures :
   -
     name : ProcStartUpdate
     internal_properties : CAAAAAgAAADr4iqbX53yu4HBjmu0uLbx4OMVKhVHp7RLPRMVY3Nxog6j2d6pcJ+Q4iYmV9UYnYxHc/XbsCFmg3iNjdJToxN0Qx8HqwKRz/n/8Fg5I92068n+q9X/qX4bt5Ry2a5iMV+5u95JAGzFaElMZm3IBl/BHDu5t4EFgYFIoYd+W01k5w==
     procedure_id : 1287356111277655154
     type_code : 15
     code : |1-
      // Summary: Procedure called when the user clicks on the "Download update"
      // Syntax:
      //ProcStartUpdate (<note> is string, <data> is array)
      //
      // Parameters:
      //	note (ANSI string): Information from the ..Note property of the notification or the button that calls this procedure
      //	data (array): Data entered by the user (edit control or combo). Each string has the format "Name<TAB>Value", where Name is the control name and Value is its value.
      // Return value:
      // 	None
      
      procedure ProcStartUpdate(note is string <useful>, data is array of strings)
      
      //Optional string that can be assigned to a notification and/or a button to identify it, for example
      Trace(note)
      
      //"data" contains the data entered by the user (edit control or combo)
      // Each string has the format "Name<TAB>Value", where Name is the control name and Value is its value.
      for each sUserInput of data
      	Trace(sUserInput)
      end
      
      Info("Please wait - Update in progress...")
     type : 458752
   -
     name : ProcNotif
     procedure_id : 1287356111277720690
     type_code : 15
     code : |1+
      // Summary: Procedure called when the user clicks the notification (not a control inside the notification)
      // Syntax:
      //ProcNotif ()
      //
      // Parameters:
      //	None
      // Return value:
      // 	None
      
      procedure ProcNotif()
      
      Info("Process executed called when the user clicks the notification (not a control inside the notification)")
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : COL_SansNom1
resources :
 string_res :
  identifier : 0x11237c9d00054248
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
